{
    "name": "Hemlock survey",
    "env": {
        "SECRET_TOKEN": {
            "generator": "secret"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql:hobby-dev"
        }
    ],
    "buildpacks": [
        {
            "url": "https://github.com/almirsarajcic/wkhtmltox-buildpack"
        }
    ]
}